<!-- <vdr-page-block>
  <vdr-action-bar>
    <vdr-ab-right>
      <!-- Save button -->
      <button
        class="btn btn-primary my-2 mr-2"
        (click)="save()"
        [disabled]="!form.dirty || saveInProgress"
      >
        Save
      </button>

      <!-- Create button -->
      <button class="btn btn-outline" (click)="create()">Create</button>
    </vdr-ab-right>
  </vdr-action-bar>

  <vdr-card *ngFor="let pdfTemplateForm of pdfTemplateForms.controls">
    <vdr-action-bar>
      <vdr-ab-right>
        <button
          class="btn btn-outline mr-2"
          (click)="preview(pdfTemplateForm.value)"
        >
          Preview
        </button>
        <!-- Delete button -->
        <button class="btn btn-danger" (click)="delete(pdfTemplateForm.value)">
          Delete
        </button>
      </vdr-ab-right>
    </vdr-action-bar>

    <form [formGroup]="pdfTemplateForm" class="form">
      <div class="form-grid">
        <!-- Name -->
        <vdr-form-field label="Name" for="name" class="mb-2">
          <input
            id="name"
            type="text"
            formControlName="name"
            required
            [control]="pdfTemplateForm.get('name')"
          />
        </vdr-form-field>

        <!-- Enabled -->
        <vdr-form-field label="Enabled" for="enabled" class="mb-2">
          <clr-toggle-wrapper>
            <input type="checkbox" clrToggle formControlName="enabled" />
          </clr-toggle-wrapper>
        </vdr-form-field>
      </div>

      <!-- Template String Field -->
      <vdr-form-field label="HTML template" for="templateString">
        <vdr-dynamic-form-input
          formControlName="templateString"
          [readonly]="false"
          [def]="htmlFormInputConfigArgsDef"
          [control]="pdfTemplateForm.get('templateString')"
          style="max-width: 100%"
        >
        </vdr-dynamic-form-input>
      </vdr-form-field>
    </form>
  </vdr-card>
</vdr-page-block> -->